<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <script src="https://kit.fontawesome.com/34d0e0ea93.js" crossorigin="anonymous"></script>
    <!-- link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!--link  -->
</head>
<body>
    
<header class="w-10/12 mx-auto">
    <nav class="py-6">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Home</a></li>
                  <li>
                    <a>Shop</a>
                    
                  </li>
                  <li><a>Contact</a></li>
                </ul>
              </div>
              <!-- <a class="btn btn-ghost text-xl">daisyUI</a> -->
              <div class="flex gap-3">
              <img src="./images/logo.webp" alt="">
              <h1 class="text-2xl font-bold">Peddy</h1>
          </div>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li>
                    <summary>Shop</summary>
                </li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end">
                <button class="border rounded-full py-2 px-3"><i class="fa-solid fa-user"></i></button>
            </div>
          </div>
    </nav>
    
</header>

<main>

</main>


<footer>

</footer>


<script src="script.js"></script>
</body>
</html>